<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
    <link rel="stylesheet" type="text/css" href="Base.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="container-fluid">
		<a><img src="https://onfees-production.s3.ap-south-1.amazonaws.com/institutes-headers/409.jpg" style="max-width: 500px;" class="center">
	<script>
		function openNav() {
		 document.getElementById("mySidenav").style.width = "250px";
		 document.getElementById("main").style.marginLeft = "100px";
	   }
	   
	   /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	   function closeNav() {
		 document.getElementById("mySidenav").style.width = "0";
		 document.getElementById("main").style.marginLeft = "0";
	   }
		 </script>
		 <nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-radius: 20px 20px 20px 20px">
		   <div class="container-fluid">
			 <div id="mySidenav" class="sidenav" style="border-radius: 0px 90px 25px 0px">          
			   <style>
				 .sidenav{overflow: hidden;}
			   </style>
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
			  
			   <ul class="mainmenu">    
				 <a href="DashboardJR.php"><img src="https://img.icons8.com/windows/28/000000/home.png"/>Dashboard</a><hr>
				  <a href=""><img src="https://img.icons8.com/windows/28/000000/microscope.png"/>Science</a>
				  <ul class="submenu">
					<a href="Sci11.php"><img src="https://img.icons8.com/windows/24/000000/chevron-right.png"/>11th SCI</a>
					<a href="Sci12.php"><img src="https://img.icons8.com/windows/24/000000/chevron-right.png"/>12th SCI</a>
				  </ul><hr>
				  <a><img src="https://img.icons8.com/windows/28/000000/e-commerce.png"/>Commerce</a>
				  <ul class="submenu">
				  <a href="Com11.php"><img src="https://img.icons8.com/windows/24/000000/chevron-right.png"/>11th COM</a>
				  <a href="Com12.php"><img src="https://img.icons8.com/windows/24/000000/chevron-right.png"/>12th COM</a>
				  </ul><hr>
				<a href=""><img src=""/>About Us</a>
				<a href=""><img src="https://img.icons8.com/ios/28/000000/faq.png"/>FAQ's</a>
			   </ul><hr>
			 </div>
	   <style>hr{
	   border-width: 2px;
	   border-style:ridge;
	   border-color:rgb(20, 22, 22);
	   }</style>
	   <!-- Use any element to open the sidenav -->
			  <span onclick="openNav()">
			  <ul class="nav nav-tabs">
			   <li class="nav-item">
				<a class="nav-link active" aria-current="page"><img src="https://img.icons8.com/plumpy/24/000000/menu--v1.png"/>12th Science</a>
			   </li>
			   <li class="nav-item">
			   <a class="nav-link" aria-current="page" href="signup.php"><img src="https://img.icons8.com/external-tal-revivo-regular-tal-revivo/24/000000/external-login-portal-of-company-server-for-office-access-full-regular-tal-revivo.png"/>Signup/Login</a>
			   </li>
			   <li class="nav-item">
				 <a class="nav-link active" aria-current="page" href="logout.php"><img src="https://img.icons8.com/pastel-glyph/25/000000/shutdown.png"> logout</a>
			   </li>
			   
			</ul>
	   </span>
			 
	   
	   <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
			<div id="main">
		 
			</div>
		 </nav>
		 <style>
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(62, 143, 236); 
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 50px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(8, 8, 8);
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #07eff7;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
		 </style>
		</div>
</body>
</html>